# trabalho_poo_produtos

produto-crud-app/: pom.xml
produto-crud-app/src/main/java/com/example/produto/: ProdutoCrudApplication.java
produto-crud-app/src/main/java/com/example/produto/controller/: ProdutoController.java
produto-crud-app/src/main/java/com/example/produto/entity/: Produto.java
produto-crud-app/src/main/java/com/example/produto/repository/: ProdutoRepository.java
produto-crud-app/src/main/java/com/example/produto/service/: ProdutoService.java
produto-crud-app/src/main/resources/: application.properties
